:root {
  --app-blue: #689ff8;
  --app-green: #4ac29d;
  --app-orange: #ff9f00;
  --app-red: #ff6860;
  --app-white: #fff;
  --app-gray2: #f5f6fc;
  --app-gray1: #c8ccdb;
  --app-gray: #a6aabb;
  --app-gray-1: #858a9d;
  --app-gray-2: #464c61;
  --app-gray-3: #343951;
}

.account-storage {
  grid-column: 3/4;
  background-color: #f5f6fc;
}
.account-box {
  display: grid;
  height: 40px;
  grid-template-columns: 80px auto 60px;
  padding: 20px 10% 20px 10%;
  border-bottom: 1px solid #bec0c8;
}
.account-photo {
  margin: auto;
}
.storage-info {
  display: grid;
  padding: 30px 10% 30px 10%;
}

.storage-percentage {
  text-align: center;
}
.percentage-svg {
  position: relative;
  width: 200px;
  height: 200px;
  z-index: 1000;
}
.central-circle {
  width: 100%;
  height: 100%;
  fill: #fff;
  stroke-width: 0;
}
.partial-circle-1,
.partial-circle-2,
.partial-circle-3,
.partial-circle-4 {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 8;
  stroke-linecap: round;
}
.partial-circle-1 {
  stroke-dasharray: 241 361;
  stroke-dashoffset: 40;
}
.partial-circle-2 {
  stroke-dasharray: 151 451;
  stroke-dashoffset: -216; /*176+11*/
}
.partial-circle-3 {
  stroke-dasharray: 90 512;
  stroke-dashoffset: -382; /*176+11*/
}
.partial-circle-4 {
  stroke-dasharray: 60 542;
  stroke-dashoffset: -487; /*176+11*/
}
.documents-container {
  margin: 7% 0 7% 0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  float: none;
  gap: 1px;
  background-color: #bec0c8;
}
.documents-it {
  height: 50px;
  background-color: #f5f6fc;
  display: grid;
  float: none;
  grid-template-columns: 50px 4fr 2fr;
  grid-template-rows: 50% 50%;
}
.documents-icon {
  width: 30px;
  height: 30px;
  border-radius: 6px;
  margin: auto;
  grid-row: 1/3;
  grid-column: 1/2;
}
.documents-name {
  grid-row: 1/2;
  grid-column: 2/3;
}
.documents-quantity {
  grid-row: 2/3;
  grid-column: 2/3;
}
.documents-size {
  border-radius: 6px;
  text-align: center;
  margin: auto;
  width: 60px;
  height: 25px;
  background: white;
  grid-row: 1/3;
  grid-column: 3/4;
}

.upgrade-box {
  background-color: #fff;
  border-radius: 18px;
  display: grid;
  float: none;
  height: 180px;
  padding: 5% 20% 5% 20%;
  grid-template-rows: 45% auto 15% 15% 20%;
}
.upgrade-image {
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    270deg,
    var(--app-blue) 0%,
    var(--app-red) 50%,
    var(--app-orange) 100%
  );
  border-radius: 5px;
}
.upgrade-button {
  padding: 0;
  border: none;
  height: 40px;
  background: #ff9f00;
  border-radius: 7px;
}
